<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylelogin.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Rubik+Mono+One&family=Russo+One&display=swap" rel="stylesheet">
    <title>DEATH</title>
</head>
<body>

<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo">DEATH</div>

            <nav class="nav">
                <a class="nav__link" href="#">Me</a>
                <a class="nav__link" href="#">options</a>
                <a class="nav__link" href="#">Search</a>
                <a class="nav__link" href="#">Logout</a>
            </nav>
        </div>
    </div>
</header>






<div class="ass"> 
  <div class="container">
    <div class="account">
      <img class="account_picture" src="../ImagesS/ava1.jpg">
      <div class="facts"> 
        <div class="fact">Age:</div> 
        <div class="fact">Gender:</div> 
        <div class="fact">Country:</div> 
        <div class="born">BORN - 1915</div> 
        <div class="die">DIE - 1967</div> 
      </div>
    </div>
    <div class="name"> Albert Einstein</div>
    <div class="about"> ABOUT ME </div>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia perferendis vero non maiores ut porro tempore impedit expedita sunt molestias? Optio reprehenderit repellat similique? Unde aperiam error vel magni illum!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia perferendis vero non maiores ut porro tempore impedit expedita sunt molestias? Optio reprehenderit repellat similique? Unde aperiam error vel magni illum!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia perferendis vero non maiores ut porro tempore impedit expedita sunt molestias? Optio reprehenderit repellat similique? Unde aperiam error vel magni illum! </p>
  </div>
</div>





</body>
</html>